id: hdfans
name: 红豆饭
domain: https://hdfans.org/
encoding: UTF-8

login:
  test:
    selector: a[href="logout.php"]

category_mappings:
  - { id: 401, cate_level1: Movie, cate_level2: "Movies/电影", cate_level2_desc: "Movies/电影" }
  - { id: 402, cate_level1: TV, cate_level2: "TV Series/电视剧", cate_level2_desc: "TV Series/电视剧" }
  - { id: 403, cate_level1: Documentary, cate_level2: "Documentaries/纪录片", cate_level2_desc: "Documentaries/纪录片" }
  - { id: 406, cate_level1: Music, cate_level2: "Music/音乐", cate_level2_desc: "Music/音乐" }
  - { id: 416, cate_level1: TV, cate_level2: "TV Shows/综艺", cate_level2_desc: "TV Shows/综艺" }
  - { id: 417, cate_level1: Anime, cate_level2: "Animations/动漫、动画", cate_level2_desc: "Animations/动漫、动画" }
  - { id: 407, cate_level1: Music, cate_level2: "Music Videos/音乐视频", cate_level2_desc: "Music Videos/音乐视频" }
  - { id: 404, cate_level1: Other, cate_level2: "Education/教育", cate_level2_desc: "Education/教育" }
  - { id: 405, cate_level1: Music, cate_level2: "Audio Books/有声读物", cate_level2_desc: "Audio Books/有声读物" }
  - { id: 409, cate_level1: TV, cate_level2: "Drama/戏剧", cate_level2_desc: "Drama/戏剧" }
  - { id: 418, cate_level1: TV, cate_level2: "Sports/体育", cate_level2_desc: "Sports/体育" }
  - { id: 419, cate_level1: Other, cate_level2: "Software/软件", cate_level2_desc: "Software/软件" }
  - { id: 421, cate_level1: Game, cate_level2: "Games/游戏", cate_level2_desc: "Games/游戏" }
  - { id: 423, cate_level1: Other, cate_level2: "E-Books/电子书", cate_level2_desc: "E-Books/电子书" }
  - { id: 410, cate_level1: Other, cate_level2: "Others/其他", cate_level2_desc: "Others/其他" }

userinfo:
  path: https://hdfans.org/rules.php
  item:
    selector: table[id="info_block"]
  fields:
    uid:
      default_value: 0
      selector: a[href^="userdetails.php?id="]
      attribute: href
      filters:
        - name: re_search
          args: [ '\d+', 0 ]
    user_group:
      default_value: ''
      selector: a[href^="userdetails.php?id="]
      attribute: class
    username:
      default_value: '未知用户名'
      selector: a[href^="userdetails.php?id="]
    share_ratio:
      default_value: ''
      selector: font[class="color_ratio"]
      method: next_sibling
      filters:
        - name: replace
          args: [ '无限','inf' ]
    uploaded:
      default_value: 0
      selector: font[class="color_uploaded"]
      method: next_sibling
      filters:
        - name: replace
          args: [ '无限','inf' ]
    downloaded:
      default_value: 0
      selector: font[class="color_downloaded"]
      method: next_sibling
      filters:
        - name: replace
          args: [ '无限','inf' ]
    seeding:
      default_value: 0
      selector: img[alt="Torrents seeding"]
      method: next_sibling
    leeching:
      default_value: 0
      selector: img[alt="Torrents leeching"]
      method: next_sibling
    vip_group:
      case:
        a[class^="VIP"]: true
        "*": false
search:
  paths:
    - path: torrents.php
      method: get
  query:
    $raw: "{% for c in query.cates %}cat{{c}}=1&{% endfor %}"
    search: "{% if query.imdb_id %}{{query.imdb_id}}{%else%}{{query.keyword}}{% endif %}"
    # 0 incldead, 1 active, 2 dead
    incldead: 1
    # 0 all, 1 normal, 2 free, 3 2x, 4 2xfree, 5 50%, 6 2x50%, 7 30%
    spstate: "{% if query.free %}2{% else %}0{% endif %}"
    # 0 title, 1 descr, 3 uploader, 4 imdburl (searching imdburl does not work with tt1234567, but descr is good)
    search_area: "{% if query.imdb_id %}4{% else %}0{%endif%}"
    # 0 AND, 1 OR, 2 exact
    search_mode: 0
    sort: "{{ query.sort }}"
    type: "{{ query.type }}"
    page: "{{ query.page }}"

torrents:
  list:
    selector: table.torrents > tr:has(table.torrentname)
  fields:
    id:
      selector: a[href^="details.php?id="]
      attribute: href
      filters:
        - name: re_search
          args: [ '\d+', 0 ]
    category:
      selector: a[href^="?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title_default:
      selector: a[href^="details.php?id="]
    title_optional:
      optional: true
      selector: a[title][href^="details.php?id="]
      attribute: title
    title:
      text: "{% if fields['title_optional'] %}{{ fields['title_optional'] }}{% else %}{{ fields['title_default'] }}{% endif %}"
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    download:
      selector: a[href^="download.php?id="]
      attribute: href
    size:
      selector: td:nth-child(5)
    grabs:
      selector: td:nth-child(8)
    seeders:
      selector: td:nth-child(6)
    leechers:
      selector: td:nth-child(7)
    date_elapsed:
      # time type: time elapsed (default)
      selector: td:nth-child(4) > span[title]
      attribute: title
      optional: true
    date_added:
      # time added
      selector: td:nth-child(4):not(:has(span))
      optional: true
    date:
      text: "{% if fields['date_elapsed'] or fields['date_added'] %}{{ fields['date_elapsed'] if fields['date_elapsed'] else fields['date_added'] }}{% else %}now{% endif %}"
      filters:
        - name: dateparse
          args: "%Y-%m-%d %H:%M:%S"
    downloadvolumefactor:
      case:
        img.pro_free: 0
        img.pro_free2up: 0
        img.pro_50pctdown: 0.5
        img.pro_50pctdown2up: 0.5
        img.pro_30pctdown: 0.3
        "*": 1
    uploadvolumefactor:
      case:
        img.pro_50pctdown2up: 2
        img.pro_free2up: 2
        img.pro_2up: 2
        "*": 1
    free_deadline:
      default_value: "{% if fields['downloadvolumefactor']==0 %}{{max_time}}{% endif%}"
      default_value_format: '%Y-%m-%d %H:%M:%S.%f'
      selector: 'td[class="embedded"] > font > span[title]'
      attribute: title
      filters:
        - name: dateparse
          args: "%Y-%m-%d %H:%M:%S"
    description:
      selector: td:nth-child(2) > table > tr > td.embedded
      remove: div,font
      contents: -1