id: HDZone
name: 空间
domain: https://hdzone.me/
encoding: UTF-8

login:
  test:
    selector: a[href="logout.php"]

category_mappings:
  - { id: 411, cate_level1: Movie, cate_level2: Movies, cate_level2_desc: "Movies/Movies SD" }
  - { id: 412, cate_level1: Movie, cate_level2: Movies, cate_level2_desc: "Movies/Movies IPad" }
  - { id: 413, cate_level1: Movie, cate_level2: Movies, cate_level2_desc: "Movies/Movies 720p" }
  - { id: 414, cate_level1: Movie, cate_level2: Movies, cate_level2_desc: "Movies/Movies 1080p" }
  - { id: 415, cate_level1: Movie, cate_level2: Movies, cate_level2_desc: "Movies/Movies REMUX" }
  - { id: 450, cate_level1: Movie, cate_level2: Movies, cate_level2_desc: "Movies/Movies Bluray" }
  - { id: 499, cate_level1: Movie, cate_level2: Movies, cate_level2_desc: "Movies/Movies UHD Blu-ray" }
  - { id: 416, cate_level1: Movie, cate_level2: Movies, cate_level2_desc: "Movies/Movies 2160p" }
  - { id: 417, cate_level1: Documentary, cate_level2: TV/Documentary, cate_level2_desc: "Documentaries/Doc SD" }
  - { id: 418, cate_level1: Documentary, cate_level2: TV/Documentary, cate_level2_desc: "Documentaries/Doc IPad" }
  - { id: 419, cate_level1: Documentary, cate_level2: TV/Documentary, cate_level2_desc: "Documentaries/Doc 720p" }
  - { id: 420, cate_level1: Documentary, cate_level2: TV/Documentary, cate_level2_desc: "Documentaries/Doc 1080p" }
  - { id: 421, cate_level1: Documentary, cate_level2: TV/Documentary, cate_level2_desc: "Documentaries/Doc REMUX" }
  - { id: 451, cate_level1: Documentary, cate_level2: TV/Documentary, cate_level2_desc: "Documentaries/Doc Bluray" }
  - { id: 500, cate_level1: Documentary, cate_level2: TV/Documentary, cate_level2_desc: "Documentaries/Doc UHD Blu-ray" }
  - { id: 422, cate_level1: Documentary, cate_level2: TV/Documentary, cate_level2_desc: "Documentaries/Doc 2160p" }
  - { id: 423, cate_level1: TV, cate_level2: TV, cate_level2_desc: "TV Series/TVMusic 720p" }
  - { id: 424, cate_level1: TV, cate_level2: TV, cate_level2_desc: "TV Series/TVMusic 1080i" }
  - { id: 425, cate_level1: TV, cate_level2: TV, cate_level2_desc: "TV Series/TVShow SD" }
  - { id: 426, cate_level1: TV, cate_level2: TV, cate_level2_desc: "TV Series/TVShow IPad" }
  - { id: 471, cate_level1: TV, cate_level2: TV, cate_level2_desc: "TV Series/TVShow IPad" }
  - { id: 427, cate_level1: TV, cate_level2: TV, cate_level2_desc: "TV Series/TVShow 720p" }
  - { id: 472, cate_level1: TV, cate_level2: TV, cate_level2_desc: "TV Series/TVShow 720p" }
  - { id: 428, cate_level1: TV, cate_level2: TV, cate_level2_desc: "TV Series/TVShow 1080i" }
  - { id: 429, cate_level1: TV, cate_level2: TV, cate_level2_desc: "TV Series/TVShow 1080p" }
  - { id: 430, cate_level1: TV, cate_level2: TV, cate_level2_desc: "TV TVShow REMUX" }
  - { id: 452, cate_level1: TV, cate_level2: TV, cate_level2_desc: "TVShows Bluray" }
  - { id: 431, cate_level1: TV, cate_level2: TV, cate_level2_desc: "TVShow 2160p" }
  - { id: 432, cate_level1: TV, cate_level2: TV, cate_level2_desc: "TVSeries SD" }
  - { id: 433, cate_level1: TV, cate_level2: TV, cate_level2_desc: "TVSeries IPad" }
  - { id: 434, cate_level1: TV, cate_level2: TV, cate_level2_desc: "TVSeries 720p" }
  - { id: 435, cate_level1: TV, cate_level2: TV, cate_level2_desc: "TV Series/TVSeries 1080i" }
  - { id: 436, cate_level1: TV, cate_level2: TV, cate_level2_desc: "TV Series/TVSeries 1080p" }
  - { id: 437, cate_level1: TV, cate_level2: TV, cate_level2_desc: "TV Series/TVSeries REMUX" }
  - { id: 453, cate_level1: TV, cate_level2: TV, cate_level2_desc: "TV Series/TVSereis Bluray" }
  - { id: 438, cate_level1: TV, cate_level2: TV, cate_level2_desc: "TV Series/TVSeries 2160p" }
  - { id: 439, cate_level1: Music, cate_level2: Audio/Video, cate_level2_desc: "MusicVideo/Musics APE" }
  - { id: 440, cate_level1: Music, cate_level2: Audio/Video, cate_level2_desc: "MusicVideo/Musics FLAC" }
  - { id: 441, cate_level1: Music, cate_level2: Audio/Video, cate_level2_desc: "MusicVideo/Musics MV" }
  - { id: 442, cate_level1: TV, cate_level2: TV/Sport, cate_level2_desc: "Sports/Sports 720p" }
  - { id: 443, cate_level1: TV, cate_level2: TV/Sport, cate_level2_desc: "Sports/Sports 1080i" }
  - { id: 444, cate_level1: Anime , cate_level2: TV/Anime, cate_level2_desc: "Animations/Anime SD" }
  - { id: 445, cate_level1: Anime , cate_level2: TV/Anime, cate_level2_desc: "Animations/Anime IPad" }
  - { id: 446, cate_level1: Anime , cate_level2: TV/Anime, cate_level2_desc: "Animations/Anime 720p" }
  - { id: 447, cate_level1: Anime , cate_level2: TV/Anime, cate_level2_desc: "Animations/Anime 1080p" }
  - { id: 448, cate_level1: Anime , cate_level2: TV/Anime, cate_level2_desc: "Animations/Anime REMUX" }
  - { id: 454, cate_level1: Anime , cate_level2: TV/Anime, cate_level2_desc: "Animations/Anime Bluray" }
  - { id: 409, cate_level1: Other, cate_level2: Other, cate_level2_desc: "Misc/其他" }
  - { id: 449, cate_level1: Anime , cate_level2: TV/Anime, cate_level2_desc: "Animations/Anime 2160p" }
  - { id: 501, cate_level1: Anime , cate_level2: TV/Anime, cate_level2_desc: "Animations/Anime UHD Blu-ray" }

userinfo:
  path: https://hdzone.me/index.php
  item:
    selector: table[id="info_block"]
  fields:
    uid:
      default_value: 0
      selector: a[href^="userdetails.php?id="]
      attribute: href
      filters:
        - name: re_search
          args: [ '\d+', 0 ]
    user_group:
      default_value: ''
      selector: a[href^="userdetails.php?id="]
      attribute: class
    username:
      default_value: '未知用户名'
      selector: a[href^="userdetails.php?id="]
    share_ratio:
      default_value: ''
      selector: font[class="color_ratio"]
      method: next_sibling
      filters:
        - name: replace
          args: [ '无限','inf' ]
    uploaded:
      default_value: 0
      selector: font[class="color_uploaded"]
      method: next_sibling
      filters:
        - name: replace
          args: [ '无限','inf' ]
    downloaded:
      default_value: 0
      selector: font[class="color_downloaded"]
      method: next_sibling
      filters:
        - name: replace
          args: [ '无限','inf' ]
    seeding:
      default_value: 0
      selector: img[alt="Torrents seeding"]
      method: next_sibling
    leeching:
      default_value: 0
      selector: img[alt="Torrents leeching"]
      method: next_sibling
    vip_group:
      case:
        a[class^="VIP"]: true
        "*": false
search:
  paths:
    - path: torrents.php
      method: get
  query:
    $raw: "{% for c in query.cates %}cat{{c}}=1&{% endfor %}"
    search: "{% if query.imdb_id %}{{query.imdb_id}}{%else%}{{query.keyword}}{% endif %}"
    # 0 incldead, 1 active, 2 dead
    incldead: 1
    # 0 all, 1 normal, 2 free, 3 2x, 4 2xfree, 5 50%, 6 2x50%, 7 30%
    spstate: "{% if query.free %}2{% else %}0{% endif %}"
    # 0 title, 1 descr, 3 uploader, 4 imdburl (searching imdburl does not work with tt1234567, but descr is good)
    search_area: "{% if query.imdb_id %}4{% else %}0{%endif%}"
    # 0 AND, 1 OR, 2 exact
    search_mode: 0
    sort: "{{ query.sort }}"
    type: "{{ query.type }}"
    page: "{{ query.page }}"

torrents:
  list:
    selector: table.torrents > tr:has(table.torrentname)
  fields:
    id:
      selector: a[href^="details.php?id="]
      attribute: href
      filters:
        - name: re_search
          args: [ '\d+', 0 ]
    title_default:
      selector: a[href^="details.php?id="]
    title_optional:
      optional: true
      selector: a[title][href^="details.php?id="]
      attribute: title
    title:
      text: "{% if fields['title_optional'] %}{{ fields['title_optional'] }}{% else %}{{ fields['title_default'] }}{% endif %}"
    category:
      selector: a[href^="?cat="]
      attribute: href
      filters:
        - name: replace
          args: [ "?", "" ]
        - name: querystring
          args: cat
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    download:
      selector: a[href^="download.php?id="]
      attribute: href
    imdbid:
      selector: div.imdb_100 > a
      attribute: href
      filters:
        - name: re_search
          args: [ 'tt\d+',0 ]
    date_elapsed:
      # 站点设置，已去时间 (默认)
      selector: td:nth-child(4) > span[title]
      attribute: title
      optional: true
    date_added:
      # 站点设置，实际时间
      selector: td:nth-child(4):not(:has(span))
      optional: true
    date:
      text: "{% if fields['date_elapsed'] or fields['date_added'] %}{{ fields['date_elapsed'] if fields['date_elapsed'] else fields['date_added'] }}{% else %}now{% endif %}"
      filters:
        - name: dateparse
          args: "%Y-%m-%d %H:%M:%S"
    size:
      selector: td:nth-child(5)
    seeders:
      selector: td:nth-child(6)
    leechers:
      selector: td:nth-child(7)
    grabs:
      selector: td:nth-child(8)
    downloadvolumefactor:
      case:
        img.pro_free: 0
        img.pro_free2up: 0
        img.pro_50pctdown: 0.5
        img.pro_50pctdown2up: 0.5
        img.pro_30pctdown: 0.3
        "*": 1
    uploadvolumefactor:
      case:
        img.pro_50pctdown2up: 2
        img.pro_free2up: 2
        img.pro_2up: 2
        "*": 1
    free_deadline:
      default_value: "{% if fields['downloadvolumefactor']==0 %}{{max_time}}{% endif%}"
      default_value_format: '%Y-%m-%d %H:%M:%S.%f'
      selector: img.pro_free,img.pro_free2up
      attribute: onmouseover
      filters:
        - name: re_search
          args: [ '\d+-\d+-\d+ \d+:\d+:\d+', 0 ]
        - name: dateparse
          args: "%Y-%m-%d %H:%M:%S"
    description:
      selector: td:nth-child(2) > table > tr > td.embedded
      contents: -1