id: pterclub
name: 猫站
domain: https://pterclub.com/
encoding: UTF-8

login:
  test:
    selector: a[data-url="logout.php"]

category_mappings:
  - { id: 401, cate_level1: Movie, cate_level2: "Movies/电影", cate_level2_desc: "Movies/电影" }
  - { id: 404, cate_level1: TV, cate_level2: "电视剧 (TV Series)", cate_level2_desc: "电视剧 (TV Series)" }
  - { id: 403, cate_level1: Anime, cate_level2: "动漫 (Anime)", cate_level2_desc: "动漫 (Anime)" }
  - { id: 405, cate_level1: TV, cate_level2: "综艺 (TV Show)", cate_level2_desc: "综艺 (TV Show)" }
  - { id: 413, cate_level1: Music, cate_level2: "音乐短片 (MV)", cate_level2_desc: "音乐短片 (MV)" }
  - { id: 406, cate_level1: Music, cate_level2: "音乐 (Music)", cate_level2_desc: "音乐 (Music)" }
  - { id: 418, cate_level1: Music, cate_level2: "舞台演出(Stage Performance)", cate_level2_desc: "舞台演出(Stage Performance)" }
  - { id: 402, cate_level1: Documentary, cate_level2: "纪录片 (Documentary)", cate_level2_desc: "纪录片 (Documentary)" }
  - { id: 407, cate_level1: TV, cate_level2: "体育 (Sport)", cate_level2_desc: "体育 (Sport)" }
  - { id: 408, cate_level1: Other, cate_level2: "电子书 (Ebook)", cate_level2_desc: "电子书 (Ebook)" }
  - { id: 409, cate_level1: Game, cate_level2: "游戏 (Game)", cate_level2_desc: "游戏 (Game)" }
  - { id: 410, cate_level1: Other, cate_level2: "软件 (Software)", cate_level2_desc: "软件 (Software)" }
  - { id: 411, cate_level1: Other, cate_level2: "学习 (Study)", cate_level2_desc: "学习 (Study)" }
  - { id: 412, cate_level1: Other, cate_level2: "其它 (Other)", cate_level2_desc: "其它 (Other)" }

userinfo:
  path: https://pterclub.com/index.php
  item:
    selector: table[id="info_block"]
  fields:
    uid:
      default_value: 0
      selector: a[href^="userdetails.php?id="]
      attribute: href
      filters:
        - name: re_search
          args: [ '\d+', 0 ]
    user_group:
      default_value: ''
      selector: a[href^="userdetails.php?id="]
      attribute: class
    username:
      default_value: '未知用户名'
      selector: a[href^="userdetails.php?id="]
    share_ratio:
      default_value: ''
      selector: font[class="color_ratio"]
      method: next_sibling
      filters:
        - name: replace
          args: [ '无限','inf' ]
    uploaded:
      default_value: 0
      selector: font[class="color_uploaded"]
      method: next_sibling
      filters:
        - name: replace
          args: [ '无限','inf' ]
    downloaded:
      default_value: 0
      selector: font[class="color_downloaded"]
      method: next_sibling
      filters:
        - name: replace
          args: [ '无限','inf' ]
    seeding:
      default_value: 0
      selector: img[alt="Torrents seeding"]
      method: next_sibling
    leeching:
      default_value: 0
      selector: img[alt="Torrents leeching"]
      method: next_sibling
    vip_group:
      case:
        a[class^="VIP"]: true
        "*": false
search:
  paths:
    - path: torrents.php
      method: get
  query:
    $raw: "{% for c in query.cates %}cat{{c}}=1&{% endfor %}"
    search: "{% if query.imdb_id %}{{query.imdb_id}}{%else%}{{query.keyword}}{% endif %}"
    # 0 incldead, 1 active, 2 dead
    incldead: 1
    # 0 all, 1 normal, 2 free, 3 2x, 4 2xfree, 5 50%, 6 2x50%, 7 30%
    spstate: "{% if query.free %}2{% else %}0{% endif %}"
    # 0 title, 1 descr, 3 uploader, 4 imdburl (searching imdburl does not work with tt1234567, but descr is good)
    search_area: "{% if query.imdb_id %}4{% else %}0{%endif%}"
    # 0 AND, 1 OR, 2 exact
    search_mode: 0
    sort: "{{ query.sort }}"
    type: "{{ query.type }}"
    page: "{{ query.page }}"

torrents:
  list:
    selector: table.torrents > tr:has(table.torrentname)
  fields:
    id:
      selector: a[href^="details.php?id="]
      attribute: href
      filters:
        - name: re_search
          args: [ '\d+', 0 ]
    category:
      selector: a[href^="?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title_default:
      selector: a[href^="details.php?id="]
    title_optional:
      optional: true
      selector: a[title][href^="details.php?id="]
      attribute: title
    title:
      text: "{% if fields['title_optional'] %}{{ fields['title_optional'] }}{% else %}{{ fields['title_default'] }}{% endif %}"
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    poster:
      selector: img[data-orig]
      attribute: data-orig
    download:
      selector: a[href^="download.php?id="]
      attribute: href
    size:
      selector: td.rowfollow:nth-child(5)
    grabs:
      selector: td.rowfollow:nth-child(8)
    seeders:
      selector: td.rowfollow:nth-child(6)
    leechers:
      selector: td.rowfollow:nth-child(7)
    date_elapsed:
      # time type: time elapsed (default)
      selector: td.rowfollow:nth-child(4) > span[title]
      attribute: title
      optional: true
    date_added:
      # time added
      selector: td.rowfollow:nth-child(4):not(:has(span))
      optional: true
    date:
      text: "{% if fields['date_elapsed'] or fields['date_added'] %}{{ fields['date_elapsed'] if fields['date_elapsed'] else fields['date_added'] }}{% else %}now{% endif %}"
      filters:
        - name: dateparse
          args: "%Y-%m-%d %H:%M:%S"
    downloadvolumefactor:
      case:
        img.pro_free: 0
        img.pro_free2up: 0
        img.pro_50pctdown: 0.5
        img.pro_50pctdown2up: 0.5
        img.pro_30pctdown: 0.3
        "*": 1
    uploadvolumefactor:
      case:
        img.pro_50pctdown2up: 2
        img.pro_free2up: 2
        img.pro_2up: 2
        "*": 1
    free_deadline:
      default_value: "{% if fields['downloadvolumefactor']==0 %}{{max_time}}{% endif%}"
      default_value_format: '%Y-%m-%d %H:%M:%S.%f'
      selector: 'div > b > span[title]'
      attribute: title
      filters:
        - name: dateparse
          args: "%Y-%m-%d %H:%M:%S"
    tags:
      selectors: div > a.torrents-tag
    subject:
      selector: td.embedded:nth-child(2) > div > div[style] > span
      contents: -1
    description:
      text: "{% if fields['tags']%}{{ fields['subject']+' '+fields['tags']|join(' ') }}{% else %}{{ fields['subject'] }}{% endif %}"