id: pttime
name: pt时间
domain: https://www.pttime.org/
encoding: UTF-8

login:
  test:
    selector: a[href="logout.php"]

category_mappings:
  - { id: 401, cate_level1: Movie, cate_level2: Movies, cate_level2_desc: "Movies(电影)" }
  - { id: 402, cate_level1: TV, cate_level2: TV, cate_level2_desc: "TV Series(电视剧)" }
  - { id: 403, cate_level1: TV, cate_level2: TV, cate_level2_desc: "TV Shows(综艺)" }
  - { id: 404, cate_level1: Documentary, cate_level2: TV/Documentary, cate_level2_desc: "Documentaries(纪录片)" }
  - { id: 405, cate_level1: TV, cate_level2: TV, cate_level2_desc: "Sport(体育、竞技、武术及相关)" }
  - { id: 406, cate_level1: Game, cate_level2: Game, cate_level2_desc: "Games(游戏及相关)" }
  - { id: 408, cate_level1: Music, cate_level2: Audio,cate_level2_ desc: "Music(音乐、专辑、MV、演唱会)" }
  - { id: 409, cate_level1: Music, cate_level2: Audio,cate_level2_ desc: "Art(舞蹈、歌剧、戏曲、相声、评书等)" }
  - { id: 411, cate_level1: Other, cate_level2: Study, cate_level2_desc: "Science(科学、知识、技能)" }
  - { id: 412, cate_level1: Other, cate_level2: Study, cate_level2_desc: "School(应试、考级、初中以上教育)" }
  - { id: 413, cate_level1: Other, cate_level2: Book, cate_level2_desc: "Book(书籍、有声书)" }
  - { id: 420, cate_level1: Other, cate_level2: Book, cate_level2_desc: "Code(IT、编程、大数据、人工智能）" }
  - { id: 430, cate_level1: Anime , cate_level2: TV/Anime, cate_level2_desc: "Animate(3D动画、2.5次元)" }
  - { id: 431, cate_level1: Anime , cate_level2: TV/Anime, cate_level2_desc: "ACGN(二次元)" }
  - { id: 432, cate_level1: Other, cate_level2: Other, cate_level2_desc: "Baby(婴幼、早教、小学及相关)" }
  - { id: 440, cate_level1: AV, cate_level2: AV, cate_level2_desc: "9kg-AV(步兵/无码)" }
  - { id: 441, cate_level1: AV, cate_level2: AV, cate_level2_desc: "9kg-Sex(骑兵/有码)" }
  - { id: 442, cate_level1: AV, cate_level2: AV, cate_level2_desc: "9kg-III(三级片、限制级)" }
  - { id: 443, cate_level1: AV, cate_level2: AV, cate_level2_desc: "9kg-H动漫" }
  - { id: 444, cate_level1: AV, cate_level2: AV, cate_level2_desc: "9kg-H游戏" }
  - { id: 445, cate_level1: AV, cate_level2: AV, cate_level2_desc: "9kg-H图书(文字、图书)" }
  - { id: 446, cate_level1: AV, cate_level2: AV, cate_level2_desc: "9kg-H写真" }
  - { id: 447, cate_level1: AV, cate_level2: AV, cate_level2_desc: "9kg-H合集" }
  - { id: 448, cate_level1: AV, cate_level2: AV, cate_level2_desc: "9kg-H-VR/AR/元宇宙" }
  - { id: 450, cate_level1: Other, cate_level2: Book, cate_level2_desc: "Resource(资源、素材、模板)" }
  - { id: 451, cate_level1: Other, cate_level2: PC/Software, cate_level2_desc: "Software(软件、系统、 程序、APP等)" }
  - { id: 490, cate_level1: Other, cate_level2: Other, cate_level2_desc: "Other(其它)" }

userinfo:
  path: https://www.pttime.org/index.php
  item:
    selector: table[id="info_block"]
  fields:
    uid:
      default_value: 0
      selector: a[href^="userdetails.php?id="]
      attribute: href
      filters:
        - name: re_search
          args: [ '\d+', 0 ]
    user_group:
      default_value: ''
      selector: a[href^="userdetails.php?id="]
      attribute: class
    username:
      default_value: '未知用户名'
      selector: a[href^="userdetails.php?id="]
    share_ratio:
      default_value: ''
      selector: font[class="color_ratio"]
      method: next_sibling
      filters:
        - name: replace
          args: [ '无限','inf' ]
    uploaded:
      default_value: 0
      selector: font[class="color_uploaded"]
      method: next_sibling
      filters:
        - name: replace
          args: [ '无限','inf' ]
    downloaded:
      default_value: 0
      selector: font[class="color_downloaded"]
      method: next_sibling
      filters:
        - name: replace
          args: [ '无限','inf' ]
    seeding:
      default_value: 0
      selector: img[alt="Torrents seeding"]
      method: next_sibling
    leeching:
      default_value: 0
      selector: img[alt="Torrents leeching"]
      method: next_sibling
    vip_group:
      case:
        a[class^="VIP"]: true
        "*": false
search:
  paths:
    - path: torrents.php
      categories: [ "!", 440, 441, 442, 443, 444, 445, 446, 447, 448, 401, 402, 403, 404, 405, 406, 408, 409, 411, 412, 413, 420, 430, 431, 432, 450, 451, 490 ]
    - path: adult.php
      categories: [ 440, 441, 442, 443, 444, 445, 446, 447, 448 ]
  query:
    $raw: "{% for c in query.cates %}cat{{c}}=1&{% endfor %}"
    search: "{% if query.imdb_id %}{{query.imdb_id}}{%else%}{{query.keyword}}{% endif %}"
    # 0 incldead, 1 active, 2 dead
    incldead: 1
    # 0 all, 1 normal, 2 free, 3 2x, 4 2xfree, 5 50%, 6 2x50%, 7 30%
    spstate: "{% if query.free %}2{% else %}0{% endif %}"
    # 0 title, 1 descr, 3 uploader, 4 imdburl (searching imdburl does not work with tt1234567, but descr is good)
    search_area: "{% if query.imdb_id %}4{% else %}0{%endif%}"
    # 0 AND, 1 OR, 2 exact
    search_mode: 0
    sort: "{{ query.sort }}"
    type: "{{ query.type }}"
    page: "{{ query.page }}"

torrents:
  list:
    selector: table.torrents > tr:has(table.torrentname)
  fields:
    id:
      selector: a[href^="details.php?id="]
      attribute: href
      filters:
        - name: re_search
          args: [ '\d+', 0 ]
    title_default:
      selector: a[href^="details.php?id="]
    title_optional:
      optional: true
      selector: a[title][href^="details.php?id="]
      attribute: title
    title:
      text: "{% if fields['title_optional'] %}{{ fields['title_optional'] }}{% else %}{{ fields['title_default'] }}{% endif %}"
    category:
      selector: a[href^="?cat="]
      attribute: href
      filters:
        - name: replace
          args: [ "?", "" ]
        - name: querystring
          args: cat
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    download:
      selector: a[href^="download.php?id="]
      attribute: href
    imdbid:
      selector: div.imdb_100 > a
      attribute: href
      filters:
        - name: re_search
          args: [ 'tt\d+',0 ]
    date_elapsed:
      # 站点设置，已去时间 (默认)
      selector: td:nth-child(5) > span[title]
      attribute: title
      optional: true
    date_added:
      # 站点设置，实际时间
      selector: td:nth-child(5):not(:has(span))
      optional: true
    date:
      text: "{% if fields['date_elapsed'] or fields['date_added'] %}{{ fields['date_elapsed'] if fields['date_elapsed'] else fields['date_added'] }}{% else %}now{% endif %}"
      filters:
        - name: dateparse
          args: "%Y-%m-%d %H:%M:%S"
    size:
      selector: td:nth-child(6)
    seeders:
      selector: td:nth-child(7)
    leechers:
      selector: td:nth-child(8)
    grabs:
      selector: td:nth-child(9)
    downloadvolumefactor:
      case:
        font.promotion.free: 0
        font.promotion.twoupfree: 0
        font.promotion.twouphalfdown: 0.5
        font.promotion.halfdown: 0.5
        font.promotion.thirtypercent: 0.3
        # font.promotion.zeroupzerodown: 0
        "*": 1
    uploadvolumefactor:
      case:
        font.promotion.twoup: 2
        font.promotion.twouphalfdown: 2
        font.promotion.twoupfree: 2
        "*": 1
    free_deadline:
      default_value: "{% if fields['downloadvolumefactor']==0 %}{{max_time}}{% endif%}"
      default_value_format: '%Y-%m-%d %H:%M:%S.%f'
      selector: td:nth-child(2) > table > tr > td.embedded > span[title]
      attribute: title
      filters:
        - name: re_search
          args: [ '\d+-\d+-\d+ \d+:\d+:\d+', 0 ]
        - name: dateparse
          args: "%Y-%m-%d %H:%M:%S"
    description:
      selector: td:nth-child(2) > table > tr > td.embedded
      contents: -1