id: putao
name: 葡萄
domain: https://pt.sjtu.edu.cn/
encoding: UTF-8

login:
  test:
    selector: 'a[href^="logout.php"]'

category_mappings:
  - { id: 401, cate_level1: Movie, cate_level2: "华语电影 ", cate_level2_desc: "华语电影" }
  - { id: 402, cate_level1: Movie, cate_level2: "欧美电影 ", cate_level2_desc: "欧美电影" }
  - { id: 403, cate_level1: Movie, cate_level2: "亚洲电影 ", cate_level2_desc: "亚洲电影" }
  - { id: 406 , cate_level1: Documentary, cate_level2: "纪录片 ", cate_level2_desc: "纪录片" }
  - { id: 407 , cate_level1: TV, cate_level2: "港台电视剧", cate_level2_desc: "港台电视剧" }
  - { id: 408 , cate_level1: TV, cate_level2: "亚洲电视剧", cate_level2_desc: "亚洲电视剧" }
  - { id: 409 , cate_level1: TV, cate_level2: "大陆电视剧", cate_level2_desc: "大陆电视剧" }
  - { id: 410 , cate_level1: TV, cate_level2: "欧美电视剧", cate_level2_desc: "欧美电视剧" }
  - { id: 411 , cate_level1: TV, cate_level2: "大陆综艺节目", cate_level2_desc: "大陆综艺节目" }
  - { id: 412 , cate_level1: TV, cate_level2: "港台综艺节目", cate_level2_desc: "港台综艺节目" }
  - { id: 413 , cate_level1: TV, cate_level2: "欧美综艺节目", cate_level2_desc: "欧美综艺节目" }
  - { id: 414 , cate_level1: TV, cate_level2: "日韩综艺节目", cate_level2_desc: "日韩综艺节目" }
  - { id: 420 , cate_level1: Music, cate_level2: "华语音乐", cate_level2_desc: "华语音乐" }
  - { id: 421 , cate_level1: Music, cate_level2: "日韩音乐", cate_level2_desc: "日韩音乐" }
  - { id: 422 , cate_level1: Music, cate_level2: "欧美音乐", cate_level2_desc: "欧美音乐" }
  - { id: 423 , cate_level1: Music, cate_level2: "原声音乐", cate_level2_desc: "原声音乐" }
  - { id: 425 , cate_level1: Music, cate_level2: "古典音乐", cate_level2_desc: "古典音乐" }
  - { id: 426 , cate_level1: Music, cate_level2: "mp3合辑", cate_level2_desc: "mp3合辑" }
  - { id: 429 , cate_level1: Game, cate_level2: "游戏", cate_level2_desc: "游戏" }
  - { id: 431 , cate_level1: Anime, cate_level2: "动漫", cate_level2_desc: "动漫" }
  - { id: 432 , cate_level1: TV, cate_level2: "体育", cate_level2_desc: "体育" }
  - { id: 434 , cate_level1: Other, cate_level2: "软件", cate_level2_desc: "软件" }
  - { id: 435 , cate_level1: Other, cate_level2: "学习", cate_level2_desc: "学习" }
  - { id: 440 , cate_level1: Other, cate_level2: "mac", cate_level2_desc: "mac" }
  - { id: 451 , cate_level1: Other, cate_level2: "校园原创", cate_level2_desc: "校园原创" }
  - { id: 450 , cate_level1: Other, cate_level2: "其他", cate_level2_desc: "其他" }

userinfo:
  path: https://pt.sjtu.edu.cn//rules.php
  item:
    selector: table[id="userbar"]
  fields:
    uid:
      default_value: 0
      selector: a[href^="userdetails.php?id="]
      attribute: href
      filters:
        - name: re_search
          args: [ '\d+', 0 ]
    user_group:
      default_value: ''
      selector: a[href^="userdetails.php?id="]
      attribute: class
    username:
      default_value: '未知用户名'
      selector: a[href^="userdetails.php?id="]
    share_ratio:
      default_value: ''
      selector: img.star[alt="Torrents seeding"]
      method: next_sibling
      filters:
        - name: replace
          args: [ '无限','inf' ]
    uploaded:
      default_value: 0
      selector: img.arrowup[alt="Torrents seeding"]
      method: next_sibling
      filters:
        - name: replace
          args: [ '无限','inf' ]
    downloaded:
      default_value: 0
      selector: img.arrowdown[alt="Torrents seeding"]
      method: next_sibling
      filters:
        - name: replace
          args: [ '无限','inf' ]
    seeding:
      default_value: 0
      selector: li[id="peersStatus"] > li > span > img.arrowup[alt="Torrents seeding"]
      method: next_sibling
    leeching:
      default_value: 0
      selector: li[id="peersStatus"] > li > span > img.arrowdown[alt="Torrents leeching"]
      method: next_sibling
    vip_group:
      case:
        a[class^="VIP"]: true
        "*": false
search:
  paths:
    - path: torrents.php
      method: get
  query:
    $raw: "{% for c in query.cates %}cat{{c}}=1&{% endfor %}"
    search: "{% if query.imdb_id %}{{query.imdb_id}}{%else%}{{query.keyword}}{% endif %}"
    # 0 incldead, 1 active, 2 dead
    incldead: 1
    # 0 all, 1 normal, 2 free, 3 2x, 4 2xfree, 5 50%, 6 2x50%, 7 30%
    spstate: "{% if query.free %}2{% else %}0{% endif %}"
    # 0 title, 1 descr, 3 uploader, 4 imdburl (searching imdburl does not work with tt1234567, but descr is good)
    search_area: "{% if query.imdb_id %}4{% else %}0{%endif%}"
    # 0 AND, 1 OR, 2 exact
    search_mode: 0
    sort: "{{ query.sort }}"
    type: "{{ query.type }}"
    page: "{{ query.page }}"

torrents:
  list:
    selector: table.torrents > tr:has(table.torrentname)
  fields:
    id:
      selector: a[href^="details.php?id="]
      attribute: href
      filters:
        - name: re_search
          args: [ '\d+', 0 ]
    category:
      selector: a[href^="?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title_default:
      selector: a[href^="details.php?id="]
    title_optional:
      optional: true
      selector: a[title][href^="details.php?id="]
      attribute: title
    title:
      text: "{% if fields['title_optional'] %}{{ fields['title_optional'] }}{% else %}{{ fields['title_default'] }}{% endif %}"
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    download:
      selector: a[href^="download.php?id="]
      attribute: href
    size:
      selector: td:nth-child(5)
    grabs:
      selector: td:nth-child(8)
    seeders:
      selector: td:nth-child(6)
    leechers:
      selector: td:nth-child(7)
    date_elapsed:
      # time type: time elapsed (default)
      selector: td:nth-child(4) > span[title]
      attribute: title
      optional: true
    date_added:
      # time added
      selector: td:nth-child(4):not(:has(span))
      optional: true
    date:
      text: "{% if fields['date_elapsed'] or fields['date_added'] %}{{ fields['date_elapsed'] if fields['date_elapsed'] else fields['date_added'] }}{% else %}now{% endif %}"
      filters:
        - name: dateparse
          args: "%Y-%m-%d %H:%M:%S"
    downloadvolumefactor:
      case:
        img.pro_free: 0
        img.pro_free2up: 0
        img.pro_50pctdown: 0.5
        img.pro_50pctdown2up: 0.5
        img.pro_30pctdown: 0.3
        "*": 1
    uploadvolumefactor:
      case:
        img.pro_50pctdown2up: 2
        img.pro_free2up: 2
        img.pro_2up: 2
        "*": 1
    free_deadline:
      default_value: "{% if fields['downloadvolumefactor']==0 %}{{max_time}}{% endif%}"
      default_value_format: '%Y-%m-%d %H:%M:%S.%f'
      selector: 'font[style][title]'
      attribute: title
      filters:
        - name: dateparse
          args: "%Y-%m-%d %H:%M:%S"
    description:
      selector: table.torrentname > tr > td.embedded
      contents: -1