id: U2
name: 幼儿园
domain: https://u2.dmhy.org/
encoding: UTF-8

login:
  test:
    selector: a[href^="logout.php?key="]

category_mappings:
  - { id: 9, cate_level1: Anime, cate_level2: Anime, cate_level2_desc: "U2-Rip" }
  - { id: 411, cate_level1: Anime, cate_level2: Anime, cate_level2_desc: "U2-RBD" }
  - { id: 413, cate_level1: Anime , cate_level2: Anime, cate_level2_desc: "Web" }
  - { id: 12, cate_level1: Anime, cate_level2: Anime, cate_level2_desc: "BDRip" }
  - { id: 13, cate_level1: Anime, cate_level2: Anime, cate_level2_desc: "DVDRip" }
  - { id: 14, cate_level1: Anime, cate_level2: Anime, cate_level2_desc: "HDTV" }
  - { id: 15, cate_level1: Anime, cate_level2: Anime, cate_level2_desc: "DVDISO" }
  - { id: 16, cate_level1: Anime, cate_level2: Anime, cate_level2_desc: "BDMV" }
  - { id: 17, cate_level1: Anime, cate_level2: Anime,cate_level2_ desc: "LQRip" }
  - { id: 410, cate_level1: Anime, cate_level2: Anime,cate_level2_ desc: "外挂结构" }
  - { id: 412, cate_level1: Anime, cate_level2: Anime,cate_level2_ desc: "加流重灌 (Modded Blu-rays)" }
  - { id: 21, cate_level1: Anime, cate_level2: Anime,cate_level2_ desc: "原版漫画 (Raw Books)" }
  - { id: 22, cate_level1: Anime, cate_level2: Anime,cate_level2_ desc: "翻译漫画 (Translated Books)" }
  - { id: 30, cate_level1: Audio, cate_level2: Audio,cate_level2_ desc: "Lossless Music" }
  - { id: 40, cate_level1: Other, cate_level2: Other,cate_level2_ desc: "Others" }

userinfo:
  path: https://u2.dmhy.org/index.php
  item:
    selector: table[id="info_block"]
  fields:
    uid:
      default_value: 0
      selector: a[href^="userdetails.php?id="]
      attribute: href
      filters:
        - name: re_search
          args: [ '\d+', 0 ]
    user_group:
      default_value: ''
      selector: a[href^="userdetails.php?id="]
      attribute: class
    username:
      default_value: '未知用户名'
      selector: a[href^="userdetails.php?id="]
    share_ratio:
      default_value: ''
      selector: span[class="color_ratio"]
      method: next_sibling
      filters:
        - name: replace
          args: [ '无限','inf' ]
    uploaded:
      default_value: 0
      selector: span[class="color_uploaded"]
      method: next_sibling
      filters:
        - name: replace
          args: [ '无限','inf' ]
    downloaded:
      default_value: 0
      selector: span[class="color_downloaded"]
      method: next_sibling
      filters:
        - name: replace
          args: [ '无限','inf' ]
    seeding:
      default_value: 0
      selector: img[alt="Torrents seeding"]
      method: next_sibling
    leeching:
      default_value: 0
      selector: img[alt="Torrents leeching"]
      method: next_sibling
    vip_group:
      case:
        a[class^="VIP"]: true
        "*": false
search:
  paths:
    - path: torrents.php
      method: get
  query:
    $raw: "{% for c in query.cates %}cat{{c}}=1&{% endfor %}"
    search: "{% if query.imdb_id %}{{query.imdb_id}}{%else%}{{query.keyword}}{% endif %}"
    # 0 incldead, 1 active, 2 dead
    incldead: 1
    # 0 all, 1 normal, 2 free, 3 2x, 4 2xfree, 5 50%, 6 2x50%, 7 30%
    spstate: "{% if query.free %}2{% else %}0{% endif %}"
    # 0 title, 1 descr, 3 uploader, 4 imdburl (searching imdburl does not work with tt1234567, but descr is good)
    search_area: "{% if query.imdb_id %}4{% else %}0{%endif%}"
    # 0 AND, 1 OR, 2 exact
    search_mode: 0
    sort: "{{ query.sort }}"
    type: "{{ query.type }}"
    page: "{{ query.page }}"

torrents:
  list:
    selector: table.torrents > tr:has(table.torrentname)
  fields:
    id:
      selector: a[href^="details.php?id="]
      attribute: href
      filters:
        - name: re_search
          args: [ '\d+', 0 ]
    title_default:
      selector: a[href^="details.php?id="]
    title_optional:
      optional: true
      selector: a[title][href^="details.php?id="]
      attribute: title
    title:
      text: "{% if fields['title_optional'] %}{{ fields['title_optional'] }}{% else %}{{ fields['title_default'] }}{% endif %}"
    category:
      selector: a[href^="?cat="]
      attribute: href
      filters:
        - name: replace
          args: [ "?", "" ]
        - name: querystring
          args: cat
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    download:
      selector: a[href^="download.php?id="]
      attribute: href
    imdbid:
      selector: div.imdb_100 > a
      attribute: href
      filters:
        - name: re_search
          args: [ 'tt\d+',0 ]
    date_elapsed:
      # 站点设置，已去时间 (默认)
      selector: td:nth-child(4) > time[title]
      attribute: title
      optional: true
    date_added:
      # 站点设置，实际时间
      selector: td:nth-child(4):not(:has(span))
      optional: true
    date:
      text: "{% if fields['date_elapsed'] or fields['date_added'] %}{{ fields['date_elapsed'] if fields['date_elapsed'] else fields['date_added'] }}{% else %}now{% endif %}"
      filters:
        - name: dateparse
          args: "%Y-%m-%d %H:%M:%S"
    size:
      selector: td:nth-child(5)
    seeders:
      selector: td:nth-child(6)
    leechers:
      selector: td:nth-child(7)
    grabs:
      selector: td:nth-child(8)
    downloadvolumefactor:
      case:
        img.pro_free: 0
        img.pro_free2up: 0
        img.pro_50pctdown: 0.5
        img.pro_50pctdown2up: 0.5
        img.pro_30pctdown: 0.3
        "*": 1
    uploadvolumefactor:
      case:
        img.pro_50pctdown2up: 2
        img.pro_free2up: 2
        img.pro_2up: 2
        "*": 1
    free_deadline:
      default_value: "{% if fields['downloadvolumefactor']==0 %}{{max_time}}{% endif%}"
      default_value_format: '%Y-%m-%d %H:%M:%S.%f'
      selector: td > b > time[title]
      attribute: title
      filters:
        # - name: re_search
        #   args: [ '\d+-\d+-\d+ \d+:\d+:\d+', 0 ]
        - name: dateparse
          args: "%Y-%m-%d %H:%M:%S"
    description:
      selector: td:nth-child(2) > table > tr > td.embedded
      contents: -1